<!DOCTYPE html>
<html lang="uk" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Night life</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <style>
        body{
          background-color:#CCCCFF;
          margin: 0;
        }
        .box1{
          height: 380px;
          display: flex;
          background-image: url('12.jpg');
          background-repeat: no-repeat;
          background-size: cover;
          justify-content: center;
          text-align: center;
          flex-direction: column;
        }
        .h1{
          color: white;
          font-size: 20pt;
        }
        .navbar{
          font-size: 14pt;
          border-bottom: solid 2px #660066;
          background-color: white;
        }
        img{
          width: 500px;
          height: 296px;
        }
        p{
          text-align: center;
        }
        .p{
          text-align: center;
          background-color:  white;
          margin:50px 0 0 0;
          padding-top: 10px;
          height: 100px;
        }
        @media only screen and (max-width: 620px) {
           .box1,.h1,.navbar,.container,.p{
            width: 100%;
          }
        }
      </style>
  </head>
  <body>
    <div class="box1">
<div class="h1">
  <h1>NIGHT LIFE BALI</h1>
</div>
    </div>
    <nav class="navbar navbar-light navbar-expand-md bg-faded justify-content-center">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar3">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
            <ul class="navbar-nav w-100 justify-content-center">
                <li class="nav-item active">
                    <a class="nav-link" href="bali.html">Головна</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
  <div class="row">
    <div class="col"><h1>Бари острова</h1>
    <img src="9.jpg" alt="bali">
    <p>Деякі вулиці на Балі практично повністю складаються з барів, не кажучи вже про бари в
      клубах та готелях. Звичайно ж, від такої різноманітності очі розбігаються у різні боки, і
      залишається покладатися лише на свій смак. Є бари, спрямовані на футбольних уболівальників, з
      великими телевізорами чи проекторами прямо в барі, на яких транслюються матчі — пиво ллється
      рікою, всі кричать та хворіють. Більшість любителів нічне життя на Балі в таких барах – австралійці,
      яких легко впізнати з великої статури і так улюблених майок Bintang.</p></div>
    <div class="col"><h1>Пляжні бари</h1>
    <img src="8.jpg" alt="bali">
    <p>Пляжні бари, де можна випити пару коктейлів і спостерігати за заходом сонця, затишно розташувавшись
      у м'яких пуфах всього за кілька метрів від океану. Нерідко в таких барах прямо на піску встановлюється
      невелика сцена для музикантів, тому фоном до виступу служать океанські хвилі, підсвічені потужними прожекторами з берега.
      Найбільше скупчення таких барів знаходиться на пляжному відрізку між вулицями Double Six та Dyana Pura.
      Багато барів влаштовують вечірки лише у вихідні. Один із таких барів — Word of Mouth на вулиці jl. Kunti розташований прямо
      в приміщенні магазину одягу, який трансформується в клуб при проведенні вечірок.</p></div>
    <div class="w-100"></div>
    <div class="col"><h1>Клуби на Балі</h1>
    <img src="10.jpg" alt="bali">
    <p>Саме клубне місце в Куті знаходиться на вулиці Легіан, поряд із перетином з Jalan Poppies2. Гримить музика,
      світяться вивіски клубів та море людей на вулиці. SkyGarden, Bounty та Eikon вважаються найбільш популярними.
       У них у будь-який день тижня весело і вщерть народу. SkyGarden складається з декількох поверхів, кожен своєї
        певної музичної спрямованості, так що зайшовши до клубу, потрібно просто вибрати потрібний поверх. Eikon більше
        орієнтований на любителів hip-hop та r’n’b, у його стінах люблять збиратися засмаглі серфери, відпочиваючи після
        денного катання хвилями. Інші клуби знаходяться в невеликій віддаленості один від одного в Куті та Семіньяку.</p></div>
    <div class="col"><h1>Серфінг під місяцем</h1>
    <img src="11.jpg" alt="bali">
    <p>Нерідко серфери влаштовують заїзди хвилями вночі. Безпечне піщане дно та гарні хвилі Кути ідеально для цього підходять.
      Незабутні враження отримають і глядачі на пляжі, оскільки все дійство підсвічується місяцем та придорожніми прожекторами.</p></div>
  </div>
</div>
    <p class="p"> Тел: +380680865288 <br>
      Instagram: @alinabuchunska <br>
      Bychynska Production - 2021</p>
  </body>
</html>
